|Main
LEDR[0] <= v7432:u2.pin3
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN2
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|Main|v7404:u0
pin1 => pin2.DATAIN
pin3 => pin4.DATAIN
pin5 => pin6.DATAIN
pin9 => pin8.DATAIN
pin11 => pin10.DATAIN
pin13 => pin12.DATAIN
pin2 <= pin1.DB_MAX_OUTPUT_PORT_TYPE
pin4 <= pin3.DB_MAX_OUTPUT_PORT_TYPE
pin6 <= pin5.DB_MAX_OUTPUT_PORT_TYPE
pin8 <= pin9.DB_MAX_OUTPUT_PORT_TYPE
pin10 <= pin11.DB_MAX_OUTPUT_PORT_TYPE
pin12 <= pin13.DB_MAX_OUTPUT_PORT_TYPE


|Main|v7408:u1
pin1 => pin3.IN0
pin2 => pin3.IN1
pin4 => pin6.IN0
pin5 => pin6.IN1
pin8 => pin10.IN0
pin9 => pin10.IN1
pin11 => pin13.IN0
pin12 => pin13.IN1
pin3 <= pin3.DB_MAX_OUTPUT_PORT_TYPE
pin6 <= pin6.DB_MAX_OUTPUT_PORT_TYPE
pin10 <= pin10.DB_MAX_OUTPUT_PORT_TYPE
pin13 <= pin13.DB_MAX_OUTPUT_PORT_TYPE


|Main|v7432:u2
pin1 => pin3.IN0
pin2 => pin3.IN1
pin4 => pin6.IN0
pin5 => pin6.IN1
pin8 => pin10.IN0
pin9 => pin10.IN1
pin11 => pin13.IN0
pin12 => pin13.IN1
pin3 <= pin3.DB_MAX_OUTPUT_PORT_TYPE
pin6 <= pin6.DB_MAX_OUTPUT_PORT_TYPE
pin10 <= pin10.DB_MAX_OUTPUT_PORT_TYPE
pin13 <= pin13.DB_MAX_OUTPUT_PORT_TYPE


